{
  "name": "@stdlib/stats-base-dists-beta-variance",
  "version": "0.3.0",
  "description": "Beta distribution variance.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-beta-variance.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dist",
    "variance",
    "spread",
    "dispersion",
    "deviation",
    "continuous",
    "probability",
    "prob",
    "beta",
    "univariate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
